# SwaggerCamel

./: pom.xml
resource/inbox/.camel/: file.xml
resource/outbox/: file.xml
src/main/java/com/camel/swagger/SwaggerCameldemo/: Camelcontroller.java  SwaggerCameldemoApplication.java
src/main/java/com/camel/swagger/SwaggerCameldemo/config/: SwaggerConfig.java
src/test/java/com/camel/swagger/SwaggerCameldemo/: SwaggerCameldemoApplicationTests.java
